<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>エペせ国</title>
</head>
<body>

    <h1 id="home">Títulazo</h1>

    <nav>
        <a href="#intorudokushion">Introducción</a>
        <a href="#etiketasu">Etiquetas</a>
        <a href="#enrasesu">Enlaces</a>
        <a href="#risutasu">Listas</a>

    </nav>

    <h2>A</h2>
    <h3>A</h3>
    <h4>A</h4>
    <h5>A</h5>
    <h6>A</h6>
    <hr>

    <h2 id="intorudokushion">Introducción</h2>

    <p>weecras dwbhwfhkas ddntvks <br> bgkdjgsbvhsfv gbdshgjnshc <b>sadsadsad</b>  gkscbgsj cgnsfhv fnjcgf <br> ssfncg sfcgnfs hcgnhj</p>
    <p>dsf sdf ds fsd fsd fsdf d <strong> dsaadsdasd</strong> s fds <em>dffafdsfds</em> dsdsfds fsd fd sfds fdsf sdfds fdsf <i>IIIIII</i> ds ffds <em>EM EM EM </em> f sdfdfsf fdsfsdf sdf</p>
    <hr>
    <p>11121212</p>
    <hr>

    <h2 id="etiketasu">etiquetas</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In error repellat dolorem quasi iure delectus doloremque eum suscipit iste cupiditate asperiores tenetur molestias, nisi sint. Perspiciatis reprehenderit facilis rerum laudantium?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ipsam placeat neque. Accusamus, facere, consectetur libero fuga ullam vel aut quidem fugiat reiciendis facilis recusandae veritatis esse odit nesciunt tenetur!</p>

    <h2 id="enrasesu">enlaces</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In error repellat dolorem quasi iure delectus doloremque eum suscipit iste cupiditate asperiores <a href="pag1.html">segunda pagina html</a> tenetur molestias, nisi sint. Perspiciatis reprehenderit facilis rerum laudantium?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ipsam placeat neque. Accusamus, facere, consectetur libero fuga ullam vel aut quidem fugiat reiciendis facilis recusandae veritatis esse odit nesciunt tenetur!</p>

    <a href="archivoejemplazo.rar">Free punjabi download 中国</a>

    <h2 id="risutasu">Listas</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In error repellat dolorem quasi iure delectus doloremque eum suscipit iste cupiditate asperiores tenetur molestias, nisi sint. Perspiciatis reprehenderit facilis rerum laudantium?</p>
    <p>Lorem ipsum, dolor sit amet consectetur <a target="_blank" href="https://www.wikipedia.org/">pornografía</a> adipisicing elit. Vitae ipsam placeat neque. Accusamus, facere, consectetur libero fuga ullam vel aut quidem fugiat reiciendis facilis recusandae veritatis esse odit nesciunt tenetur!</p>

    <a href="#home">Ininicio</a>

</body>
</html>